In [36]:
# Import Libraries
import os
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Data
dataset = load_dataset("lukebarousse/data_jobs")
df = dataset['train'].to_pandas()

# Data Clenup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'], errors='coerce')

In [37]:
df.sample()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
195113,Data Engineer,Data Engineer,United Kingdom,via BeBee,Full-time,False,United Kingdom,2023-10-30 15:13:08,True,False,United Kingdom,None,NaN,NaN,Alexander Mann Solutions - Public Sector Resou...,None,None

In [38]:
df.index

RangeIndex(start=0, stop=785741, step=1)

In [39]:
df.index.name = 'job_index'

In [40]:
df.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee MÃ©xico,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [41]:
df.index.dtype

dtype('int64')

## Three Methods to Cover
- df.reset_index()
- df.set_index()
- df.sort_index()

In [42]:
df_no = df[df['job_country'] == 'Norway']

In [43]:
df_no.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
1259,Data Engineer,Data Engineer,"Stavanger, Norway",via LinkedIn,Full-time,False,Norway,2023-04-14 13:57:36,True,False,Norway,None,NaN,NaN,StaffHost Europe,"['sql', 'perl', 'python', 'java', 'mysql', 'or...","{'cloud': ['oracle', 'azure'], 'databases': ['..."
1266,Business Analyst,Production Planner / Business Analyst and Data...,"Oslo, Norway",via Jobbland.se,Full-time,False,Norway,2023-03-24 13:23:10,False,False,Norway,None,NaN,NaN,Nordea Bank Sverige AB,"['sql', 'excel', 'powerpoint', 'power bi', 'pl...","{'analyst_tools': ['excel', 'powerpoint', 'pow..."
1503,Data Engineer,Konsulent Data Engineer og Data Analyst,"Sandnes, Norway",via LinkedIn,Full-time,False,Norway,2023-06-27 14:21:45,True,False,Norway,None,NaN,NaN,Fraktal Norge,None,None
1588,Senior Data Engineer,Senior Data Engineer,"Stavanger, Norway",via LinkedIn,Full-time,False,Norway,2023-11-30 13:31:12,False,False,Norway,None,NaN,NaN,Capgemini,"['azure', 'aws', 'gcp', 'databricks', 'snowfla...","{'analyst_tools': ['tableau'], 'cloud': ['azur..."
1881,Data Analyst,"Junior Data Analyst Digital Sales, Oslo","Oslo, Norway",via Jobs Trabajo.org,Full-time,False,Norway,2023-05-31 13:33:57,False,False,Norway,None,NaN,NaN,Nordea Bank,"['python', 'r', 'sql', 'snowflake', 'pyspark',...","{'analyst_tools': ['power bi'], 'cloud': ['sno..."

In [44]:
df_no.reset_index(inplace=True)
df_no

,job_index,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,1259,Data Engineer,Data Engineer,"Stavanger, Norway",via LinkedIn,Full-time,False,Norway,2023-04-14 13:57:36,True,False,Norway,None,NaN,NaN,StaffHost Europe,"['sql', 'perl', 'python', 'java', 'mysql', 'or...","{'cloud': ['oracle', 'azure'], 'databases': ['..."
1,1266,Business Analyst,Production Planner / Business Analyst and Data...,"Oslo, Norway",via Jobbland.se,Full-time,False,Norway,2023-03-24 13:23:10,False,False,Norway,None,NaN,NaN,Nordea Bank Sverige AB,"['sql', 'excel', 'powerpoint', 'power bi', 'pl...","{'analyst_tools': ['excel', 'powerpoint', 'pow..."
2,1503,Data Engineer,Konsulent Data Engineer og Data Analyst,"Sandnes, Norway",via LinkedIn,Full-time,False,Norway,2023-06-27 14:21:45,True,False,Norway,None,NaN,NaN,Fraktal Norge,None,None
3,1588,Senior Data Engineer,Senior Data Engineer,"Stavanger, Norway",via LinkedIn,Full-time,False,Norway,2023-11-30 13:31:12,False,False,Norway,None,NaN,NaN,Capgemini,"['azure', 'aws', 'gcp', 'databricks', 'snowfla...","{'analyst_tools': ['tableau'], 'cloud': ['azur..."
4,1881,Data Analyst,"Junior Data Analyst Digital Sales, Oslo","Oslo, Norway",via Jobs Trabajo.org,Full-time,False,Norway,2023-05-31 13:33:57,False,False,Norway,None,NaN,NaN,Nordea Bank,"['python', 'r', 'sql', 'snowflake', 'pyspark',...","{'analyst_tools': ['power bi'], 'cloud': ['sno..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1687,783600,Business Analyst,Pipeline and Spool Design Engineer,"Stavanger, Norway",via Trabajo.org,Full-time,False,Norway,2023-08-03 06:54:21,False,False,Norway,None,NaN,NaN,Subsea 7,"['matlab', 'python']","{'programming': ['matlab', 'python']}"
1688,783819,Software Engineer,Engineer - Python - Bergen,"Bergen, Norway",via Technojobs,Full-time,False,Norway,2023-01-29 06:57:46,True,False,Norway,None,NaN,NaN,Nigel Frank International,"['sql', 'nosql', 'aws', 'azure', 'kubernetes']","{'cloud': ['aws', 'azure'], 'other': ['kuberne..."
1689,784542,Software Engineer,Staff Vulkan Graphics Performance Analysis Eng...,"Oslo, Norway",via BeBee,Full-time,False,Norway,2023-08-28 06:28:10,False,False,Norway,None,NaN,NaN,arm limited,None,None
1690,784556,Data Engineer,Data Engineer - Oslo,"Oslo, Norway",via Technojobs,Full-time,False,Norway,2023-01-15 06:28:52,True,False,Norway,None,NaN,NaN,Nigel Frank International,"['python', 'azure', 'aws', 'gcp', 'kafka']","{'cloud': ['azure', 'aws', 'gcp'], 'libraries'..."
1691,785402,Software Engineer,Senior Engineer,"Oslo, Norway",via Jobs Trabajo.org,Full-time,False,Norway,2023-02-27 06:29:11,False,False,Norway,None,NaN,NaN,Subsea 7,"['python', 'vba', 'go']","{'programming': ['python', 'vba', 'go']}"

In [45]:
# Setting the index to 'job_index', using this method you loose data.
df_no.set_index('job_index', inplace=True)

In [46]:
df_no

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
1259,Data Engineer,Data Engineer,"Stavanger, Norway",via LinkedIn,Full-time,False,Norway,2023-04-14 13:57:36,True,False,Norway,None,NaN,NaN,StaffHost Europe,"['sql', 'perl', 'python', 'java', 'mysql', 'or...","{'cloud': ['oracle', 'azure'], 'databases': ['..."
1266,Business Analyst,Production Planner / Business Analyst and Data...,"Oslo, Norway",via Jobbland.se,Full-time,False,Norway,2023-03-24 13:23:10,False,False,Norway,None,NaN,NaN,Nordea Bank Sverige AB,"['sql', 'excel', 'powerpoint', 'power bi', 'pl...","{'analyst_tools': ['excel', 'powerpoint', 'pow..."
1503,Data Engineer,Konsulent Data Engineer og Data Analyst,"Sandnes, Norway",via LinkedIn,Full-time,False,Norway,2023-06-27 14:21:45,True,False,Norway,None,NaN,NaN,Fraktal Norge,None,None
1588,Senior Data Engineer,Senior Data Engineer,"Stavanger, Norway",via LinkedIn,Full-time,False,Norway,2023-11-30 13:31:12,False,False,Norway,None,NaN,NaN,Capgemini,"['azure', 'aws', 'gcp', 'databricks', 'snowfla...","{'analyst_tools': ['tableau'], 'cloud': ['azur..."
1881,Data Analyst,"Junior Data Analyst Digital Sales, Oslo","Oslo, Norway",via Jobs Trabajo.org,Full-time,False,Norway,2023-05-31 13:33:57,False,False,Norway,None,NaN,NaN,Nordea Bank,"['python', 'r', 'sql', 'snowflake', 'pyspark',...","{'analyst_tools': ['power bi'], 'cloud': ['sno..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
783600,Business Analyst,Pipeline and Spool Design Engineer,"Stavanger, Norway",via Trabajo.org,Full-time,False,Norway,2023-08-03 06:54:21,False,False,Norway,None,NaN,NaN,Subsea 7,"['matlab', 'python']","{'programming': ['matlab', 'python']}"
783819,Software Engineer,Engineer - Python - Bergen,"Bergen, Norway",via Technojobs,Full-time,False,Norway,2023-01-29 06:57:46,True,False,Norway,None,NaN,NaN,Nigel Frank International,"['sql', 'nosql', 'aws', 'azure', 'kubernetes']","{'cloud': ['aws', 'azure'], 'other': ['kuberne..."
784542,Software Engineer,Staff Vulkan Graphics Performance Analysis Eng...,"Oslo, Norway",via BeBee,Full-time,False,Norway,2023-08-28 06:28:10,False,False,Norway,None,NaN,NaN,arm limited,None,None
784556,Data Engineer,Data Engineer - Oslo,"Oslo, Norway",via Technojobs,Full-time,False,Norway,2023-01-15 06:28:52,True,False,Norway,None,NaN,NaN,Nigel Frank International,"['python', 'azure', 'aws', 'gcp', 'kafka']","{'cloud': ['azure', 'aws', 'gcp'], 'libraries'..."
785402,Software Engineer,Senior Engineer,"Oslo, Norway",via Jobs Trabajo.org,Full-time,False,Norway,2023-02-27 06:29:11,False,False,Norway,None,NaN,NaN,Subsea 7,"['python', 'vba', 'go']","{'programming': ['python', 'vba', 'go']}"

In [47]:
median_pivot = df_no.pivot_table(values='salary_year_avg', index='job_title_short', aggfunc=['median', 'mean', 'max', 'min'])
median_pivot

,median,mean,max,min
,salary_year_avg,salary_year_avg,salary_year_avg,salary_year_avg
job_title_short,,,,
Data Analyst,73300.0,75450.000000,98500.0,56700.0
Data Engineer,114931.5,118534.000000,147500.0,96773.0
Data Scientist,131193.0,119175.153846,157500.0,64821.5
Machine Learning Engineer,128682.0,128682.000000,128682.0,128682.0

In [48]:
median_pivot.sort_values(by=('median', 'salary_year_avg'), ascending=False)

,median,mean,max,min
,salary_year_avg,salary_year_avg,salary_year_avg,salary_year_avg
job_title_short,,,,
Data Scientist,131193.0,119175.153846,157500.0,64821.5
Machine Learning Engineer,128682.0,128682.000000,128682.0,128682.0
Data Engineer,114931.5,118534.000000,147500.0,96773.0
Data Analyst,73300.0,75450.000000,98500.0,56700.0

In [49]:
median_pivot.sort_index()

,median,mean,max,min
,salary_year_avg,salary_year_avg,salary_year_avg,salary_year_avg
job_title_short,,,,
Data Analyst,73300.0,75450.000000,98500.0,56700.0
Data Engineer,114931.5,118534.000000,147500.0,96773.0
Data Scientist,131193.0,119175.153846,157500.0,64821.5
Machine Learning Engineer,128682.0,128682.000000,128682.0,128682.0